{
   "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "rootDir": "./src",
      "moduleResolution": "node",
      "outDir": "./dist",
      "sourceMap": true
   },
   "include": ["src/**/*.ts", "src/public/activateAccount.js"],
   "exclude": ["node_modules"]
}
