{
   "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
   },
   "include": ["src/**/*.ts", "src/v1/public/activateAccount.js"],
   "exclude": ["node_modules"]
}
